NewAppWizardComponents/Resources/CustomColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="BoxBorderPrimary" Color="#E0E0E0"/>
  <SolidColorBrush x:Key="BoxBorderSecondary" Color="#626262"/>
  <SolidColorBrush x:Key="ForegroundWhite" Color="#F0F0F0"/>
  <SolidColorBrush x:Key="BackgroundPrimary" Color="#FAFAFA"/>
  <SolidColorBrush x:Key="BackgroundSecondary" Color="#F1F1F1"/>
  <SolidColorBrush x:Key="SolidDarkGray" Color="#414141"/>
  <SolidColorBrush x:Key="BorderSolid" Color="#A1A1A1"/>

  <SolidColorBrush x:Key="APILevel1" Color="#5DA251"/>
  <!--<SolidColorBrush x:Key="A"-->

  <SolidColorBrush x:Key="CodeDefault" Color="#565869"/>
  <SolidColorBrush x:Key="CodeValue" Color="#FF5C57"/>
  <SolidColorBrush x:Key="CodeKeyword" Color="#163FE4"/>
  <SolidColorBrush x:Key="CodeType" Color="#216F85"/>
  <SolidColorBrush x:Key="CodeBrackets" Color="#ADB1C2"/>
  <SolidColorBrush x:Key="CodeMethod" Color="#163FE4"/>

  <!--<SolidColorBrush x:Key="CodeDefault" Color="#383A42"/>
  <SolidColorBrush x:Key="CodeValue" Color="#28a745"/>
  <SolidColorBrush x:Key="CodeKeyword" Color="#386AC3"/>
  <SolidColorBrush x:Key="CodeType" Color="#163FE4"/>
  <SolidColorBrush x:Key="CodeBrackets" Color="#383A42"/>-->

  <!--GitHub light-->
  <!--<SolidColorBrush x:Key="CodeDefault" Color="#1b1f23"/>
  <SolidColorBrush x:Key="CodeValue" Color="#28a745"/>
  <SolidColorBrush x:Key="CodeKeyword" Color="#d73a49"/>
  <SolidColorBrush x:Key="CodeType" Color="#6f42c1"/>
  <SolidColorBrush x:Key="CodeBrackets" Color="#0366d6"/>
  <SolidColorBrush x:Key="" Color="#ea4aaa"/>
  <SolidColorBrush x:Key="" Color="#f66a0a"/>
  <SolidColorBrush x:Key="" Color="#ffd33d"/>-->

</ResourceDictionary>
