NewAppWizardComponents/Resources/CustomButtons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="CustomColors.xaml" />
  </ResourceDictionary.MergedDictionaries>

 

  <Style TargetType="Button" x:Key="EditCollectionButton" >
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{StaticResource SolidDarkGray}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BoxBorderPrimary}"/>
    <Setter Property="BorderThickness" Value="1 0 0 1"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Regular"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="0 0 0 2"/>
  </Style>

  <Style TargetType="Button" x:Key="ElementManipulateButton">
    <Setter Property="Background" Value="{StaticResource BlockHeader}"/>
    <Setter Property="BorderBrush" Value="{StaticResource BoxBorderPrimary}"/>
    <Setter Property="BorderThickness" Value="1 0 0 1"/>
    <Setter Property="Foreground" Value="White"/>
  </Style>

  <Style TargetType="Button" x:Key="UIButton">
    <Setter Property="Height" Value="40"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="CornerRadius" Value="4"/>
  </Style>

  <Style TargetType="Button" x:Key="ToolbarButton">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style TargetType="Button" x:Key="ToolbarIconButton" BasedOn="{StaticResource ToolbarButton}">
    <Setter Property="Width" Value="30"/>
  </Style>

  <Style TargetType="MenuBarItem" x:Key="TopMenuBarItem">
    <Setter Property="MinHeight" Value="1"/>
    <Setter Property="FontSize" Value="8"/>
    <Setter Property="Margin" Value="0"/>
  </Style>

</ResourceDictionary>
