NewAppWizardComponents/Resources/TextStyling.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="CustomColors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <FontFamily x:Key="RobotoRegular">ms-appx:///Assets/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
  <FontFamily x:Key="RobotoBold">ms-appx:///Assets/Fonts/Roboto-Bold.ttf#Roboto</FontFamily>
  <FontFamily x:Key="RobotoBlack">ms-appx:///Assets/Fonts/Roboto-Black.ttf#Roboto</FontFamily>
  <FontFamily x:Key="RobotoMedium">ms-appx:///Assets/Fonts/Roboto-Medium.ttf#Roboto</FontFamily>
  <FontFamily x:Key="RobotoMonoRegular">ms-appx:///Assets/Fonts/RobotoMono-Regular.ttf#Roboto Mono</FontFamily>

  <FontFamily x:Key="JBM-Regular">ms-appx:///Assets/Fonts/JetBrainsMono-Regular.ttf#JetBrains Mono</FontFamily>
  <FontFamily x:Key="JBM-Bold">ms-appx:///Assets/Fonts/JetBrainsMono-Bold.ttf#JetBrains Mono</FontFamily>
  <FontFamily x:Key="JBM-Medium">ms-appx:///Assets/Fonts/JetBrainsMono-Medium.ttf#JetBrains Mono</FontFamily>
  <FontFamily x:Key="JBM-Italic">ms-appx:///Assets/Fonts/JetBrainsMono-Italic.ttf#JetBrains Mono</FontFamily>

  <FontFamily x:Key="SourceCodePro-Regular">ms-appx:///Assets/Fonts/SourceCodePro/SourceCodePro-Regular.ttf#Source Code Pro</FontFamily>

  <Style TargetType="TextBlock" x:Name="TextDefault">
    <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Foreground" Value="{StaticResource SolidDarkGray}"/>
    <Setter Property="IsTextSelectionEnabled" Value="True"/>
    <Setter Property="SelectionHighlightColor" Value="#0078D7"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="TextHeader" BasedOn="{StaticResource TextDefault}">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{StaticResource RobotoBold}"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="TableItemText" BasedOn="{StaticResource TextDefault}">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="TableArgName" BasedOn="{StaticResource TableItemText}">
    <Setter Property="FontFamily" Value="{StaticResource RobotoMonoRegular}"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="TableTypeName" BasedOn="{StaticResource TableItemText}">
    <Setter Property="FontFamily" Value="{StaticResource RobotoBold}"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="TableHeaderText" BasedOn="{StaticResource TableItemText}">
    <Setter Property="Foreground" Value="{StaticResource ForegroundWhite}"/> 
  </Style>

  <Style TargetType="TextBlock" x:Name="CodeBlock" BasedOn="{StaticResource TextDefault}">
    <Setter Property="FontFamily" Value="{StaticResource SourceCodePro-Regular}"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="ContentBlockHeader">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="SemiBold"/>
    <Setter Property="Padding" Value="10 0 0 2"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="ParameterName" BasedOn="{StaticResource TextDefault}">
    <Setter Property="FontFamily" Value="{StaticResource SourceCodePro-Regular}"/>
    <Setter Property="Padding" Value="7 7 0 7"/>
    <Setter Property="Height" Value="32"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>

  <Style TargetType="TextBox" x:Name="ParameterValueTextBox">
    <Setter Property="Height" Value="32"/>
    
    <Setter Property="Padding" Value="7"/>
    <Setter Property="BorderBrush" Value="{StaticResource BoxBorderPrimary}"/>
    <Setter Property="BorderThickness" Value="1 0 0 1"/>

    <Setter Property="FontFamily" Value="{StaticResource SourceCodePro-Regular}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <Style TargetType="TextBlock" x:Name="CollectionElementTextBlock">
    <Setter Property="Height" Value="32"/>

    <Setter Property="AllowFocusOnInteraction" Value="True"/>
    <Setter Property="IsTextSelectionEnabled" Value="True"/>

    <Setter Property="Padding" Value="7"/>

    <Setter Property="FontFamily" Value="{StaticResource SourceCodePro-Regular}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <Style TargetType="ComboBox" x:Name="ParameterValueComboBox">
    <Setter Property="Height" Value="32"/>

    <Setter Property="Padding" Value="7"/>
    <Setter Property="BorderBrush" Value="{StaticResource BoxBorderPrimary}"/>
    <Setter Property="BorderThickness" Value="1 0 0 1"/>

    <Setter Property="FontFamily" Value="{StaticResource SourceCodePro-Regular}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>

    <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
    <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
    <Setter Property="IsTabStop" Value="True"/>

  </Style>

</ResourceDictionary>
