NewAppWizardComponents/Presentation/Views/ApiSettingsDialogs/CSharpApiSettingsDialog.xaml

<ContentDialog
    x:Class="NewAppWizardComponents.CSharpApiSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppWizardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="API Wizard for CSharp"
    Style="{ThemeResource DefaultContentDialogStyle}"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

  <ContentDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentDialog.Resources>

  <ScrollViewer>
    <StackPanel>
      <TextBlock Text="Class Name" FontWeight="SemiBold"/>
      <TextBox x:Name="ClassNameTextBox" PlaceholderText="NewClass" HorizontalAlignment="Stretch"
               Style="{StaticResource ParameterValueTextBox}" BorderThickness="1" Margin="0 0 0 10"/>

      <CheckBox x:Name="UseStaticName" Content="Use static class" Margin="0 0 0 10" />

      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="Exception Handling" FontWeight="SemiBold"/>

        <RadioButton x:Name="EHTryCatch" Content="Use try-catch" IsChecked="True"/>
        <RadioButton x:Name="EHQFormExceptions" Content="Use QForm exceptions"/>
      </StackPanel>

      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="QForm interaction type" FontWeight="SemiBold"/>

        <RadioButton x:Name="NewQFormWindowRadioButton" Content="Script starts new QForm window"/>
        <RadioButton x:Name="StartFromAppWindowRadioButton" Content="QForm start script from application window" Unchecked="StartFromAppWindowRadioButton_Unchecked" Checked="StartFromAppWindowRadioButton_Checked"/>
        <CheckBox x:Name="ConnectToExistingWindowCheckBox" Content="or connect to existing window" Margin="20,0,0,0" IsEnabled="False" IsChecked="True"/>
        <RadioButton x:Name="ConnectToExistingQFormRadioButton" Content="Script connect to existing QForm window"/>
      </StackPanel>

      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="QForm reference type" FontWeight="SemiBold"/>

        <RadioButton 
          x:Name="UseQFormAPIFromInstallationRadioButton" 
          Content="Use QFormAPI reference from QForm installation folder"/>

        <RadioButton 
          x:Name="UseCopyOfQFormAPIRadioButton" 
          Content="Use copy of QFormAPI.cs from script folder"/>
      </StackPanel>

      <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Add Class to Project" Margin="0 5 0 0"  Click="AddClassToProject"/>
        <Button Content="Add Script to Workspace" Margin="5 5 0 0" Click="AddScriptToWorkspace"/>
      </StackPanel>

      <!-- Блок для отображения ошибки -->
      <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Foreground="{StaticResource CodeValue}"/>
    </StackPanel>
  </ScrollViewer>

  
</ContentDialog>
