NewAppWizardComponents/Presentation/Views/ApiSettingsDialogs/MATLABApiSettingsDialog.xaml

<ContentDialog
    x:Class="NewAppWizardComponents.MATLABApiSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppWizardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="API Wizard for MATLAB"
    Style="{ThemeResource DefaultContentDialogStyle}"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    >

  <ContentDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentDialog.Resources>

  <ScrollViewer>
    <StackPanel>
      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="Exception Handling" FontWeight="SemiBold"/>

        <RadioButton x:Name="EHTryCatch" Content="Use try-catch" IsChecked="True"/>
        <RadioButton x:Name="EHQFormExceptions" Content="Use QForm exceptions"/>
      </StackPanel>

      <StackPanel Margin="0,0,0,10">
        <TextBlock Text="QForm interaction type" FontWeight="Bold"/>
        
        <RadioButton x:Name="NewQFormWindowRadioButton" Content="Script starts new QForm window"/>
        <RadioButton x:Name="ConnectToExistingQFormRadioButton" Content="Script connect to existing QForm window" IsChecked="True"/>
      </StackPanel>

      <StackPanel Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="Copy to Buffer" Margin="0 5 0 0" Click="CopyToBuffer"/>
        <Button Content="Create Script" Margin="5 5 0 0" Click="CreateScript"/>
        <Button Content="Add Script to Workspace" Click="AddSnippetToWorkspace" Margin="5 5 0 0"/>
      </StackPanel>

      <!-- Блок для отображения ошибки -->
      <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Foreground="{StaticResource CodeValue}"/>
    </StackPanel>
  </ScrollViewer>

  
</ContentDialog>
