NewAppWizardComponents/Presentation/Views/ApiSettingsDialogs/VBAApiSettingsDialog.xaml

<ContentDialog
    x:Class="NewAppWizardComponents.VBAApiSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppWizardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="API Wizard for VBA"
    Style="{ThemeResource DefaultContentDialogStyle}"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded"
    Closed="ContentDialog_Closed">

  <ContentDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentDialog.Resources>


  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Select API"/>

      <ListBox x:Name="ApiVersions" Grid.Row="1" Grid.Column="0" 
     ItemsSource="{Binding ComLibraries}" 
     Background="White" BorderBrush="#E0E0E0"
     SelectionChanged="ApiVersions_SelectionChanged"
     BorderThickness="1" Margin="0 5 10 0"/>

      <StackPanel Grid.Row="1" Grid.Column="1">
        <Button x:Name="InstallButton" 
      HorizontalAlignment="Stretch" 
      Click="InstallButton_Click" 
      Margin="0 5 0 10"/>
        <Button x:Name="UninstallButton" Content="Uninstall selected" 
      HorizontalAlignment="Stretch" 
      Click="UninstallButton_Click" 
      IsEnabled="False"/>
      </StackPanel>
      

      <StackPanel x:Name="AdditionWay" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
        <TextBlock Text="Project Settings for Microsoft Excel"   Margin="0 0 0 5"/>
        <CheckBox x:Name="ConnectionTab" Content="Add Connection Tab" IsChecked="True" Margin="0 5 0 0"/>
        <CheckBox x:Name="SampleTab" Content="Add Sample Tab" IsChecked="True" Margin="0 5 0 0"/>
        <CheckBox Content="Add Reference To QForm" IsChecked="True" IsEnabled="False" Tag="NoEdit" Margin="0 5 0 10"/>
      </StackPanel>

      <StackPanel x:Name="ProjectActions" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
        <Button Content="Create new project" Click="CreateNewProject_Click"/>
        <Button Content="Update Existing project" Margin="5 0 0 0" Click="EditExistingProject_Click"/>
      </StackPanel>

      <TextBlock x:Name="StatusText" Grid.Row="5" Style="{StaticResource TextDefault}" Margin="0 10 0 0"/>
    </Grid>
  </ScrollViewer>

</ContentDialog>
