NewAppWizardComponents/Presentation/Views/ApiSettingsDialogs/VBAApiSettingsDialog.xaml

<ContentDialog
    x:Class="NewAppWizardComponents.VBAApiSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppWizardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="API Wizard for VBA"
    Style="{ThemeResource DefaultContentDialogStyle}"
    SecondaryButtonText="Cancel"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
  Loaded="ContentDialog_Loaded"
    >

  <ContentDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentDialog.Resources>

  
  <ScrollViewer>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Text="Select API"/>

      <ListBox x:Name="ApiVersions" Grid.Row="1" Grid.Column="0" 
         ItemsSource="{Binding ComLibraries}" 
         Background="White" BorderBrush="#E0E0E0"
               SelectionChanged="ApiVersions_SelectionChanged"
         BorderThickness="1" Margin="0 5 10 0"/>

      <StackPanel Grid.Row="1" Grid.Column="1">
        <Button x:Name="InstallButton" 
          HorizontalAlignment="Stretch" 
          Click="InstallButton_Click" 
          Margin="0 5 0 10"/>
        <Button x:Name="UninstallButton" Content="Uninstall selected" 
          HorizontalAlignment="Stretch" 
          Click="UninstallButton_Click" 
          IsEnabled="False"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>

  
</ContentDialog>
