NewAppWizardComponents/Presentation/Views/EditCollectionDialog.xaml

<ContentDialog
    x:Class="NewAppWizardComponents.EditCollectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewAppWizardComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Edit collection"
    Style="{ThemeResource DefaultContentDialogStyle}"
    Background="#F3F3F3"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
  
  <ContentDialog.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentDialog.Resources>


  <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="Auto, *, Auto"  x:Name="MainDialogGrid"
        Width="500" Height="500" >

    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Padding="9 0 0 0" Margin="16 16 0 0">
      <TextBlock Style="{StaticResource ContentBlockHeader}">Collection elements</TextBlock>
    </Border>

    <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
        Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="16 0 0 16">
      <StackPanel  x:Name="CollectionElements" />
    </ScrollViewer>

    <Grid Grid.Column="0" Grid.Row="2" ColumnDefinitions="*, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="16 0 0 16" x:Name="ButtonsEdit">
      <Button Grid.Column="0" Style="{StaticResource EditCollectionButton}" Margin="0 0 8 0" Click="AddButtonClick">Add</Button>
      <Button Grid.Column="1" Style="{StaticResource EditCollectionButton}" Margin="8 0 0 0" Click="RemoveButtonClick">Remove</Button>
    </Grid>

    <Border Grid.Column="1" Grid.RowSpan="2" Background="White" Width="16" VerticalAlignment="Stretch" Margin="0 16" ManipulationMode="All"
              Tag="1"
              PointerPressed="Separator_PointerPressed" 
              PointerMoved="Separator_PointerMoved" 
              PointerReleased="Separator_PointerReleased">

      <FontIcon Glyph="&#xE784;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12"/>
    </Border>

    <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Padding="9 0 0 0" Margin="0 16 16 0">
      <TextBlock Style="{StaticResource ContentBlockHeader}">Element values</TextBlock>
    </Border>

    <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
      Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="0 0 16 16">
      <Grid  x:Name="ElementValues" ColumnDefinitions="Auto, *" />
    </ScrollViewer>
  </Grid>
</ContentDialog>
