NewAppWizardComponents/Presentation/Views/MainPage.xaml

<Page x:Class="NewAppWizardComponents.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NewAppWizardComponents"
      Loaded="Page_Loaded"
      
      Background="#F3F3F3">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      
    </ResourceDictionary>
  </Page.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="45*"/>
    </Grid.RowDefinitions>

    <!--Menubar-->
    <MenuBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <MenuBarItem Title="File">
        <MenuFlyoutItem Text="Save Selected" Click="SaveSelectedBlocks"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Save Project" Click="SaveProject"/>
        <MenuFlyoutItem Text="Load Project" Click="LoadProject"/>
      </MenuBarItem>

      <MenuBarItem Title="QForm">
        <MenuFlyoutItem Text="Connect session" Click="MenuConnectQForm"/>
        <MenuFlyoutItem Text="Disconnect" Click="MenuDisconnectQForm"/>
      </MenuBarItem>
    </MenuBar>
    

    <!-- Toolbar -->
    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">

      <TextBlock Text="Code:" Style="{StaticResource TextDefault}" FontSize="16" VerticalAlignment="Center"
                 Margin="20 0 10 0"/>

      <ComboBox x:Name="LanguageComboBox"
                SelectedIndex="0"
                SelectionChanged="LanguageSelectionChanged"
                Style="{StaticResource LanguageSelectorComboBox}">
        <ComboBoxItem Content="C#"/>
        <ComboBoxItem Content="Python"/>
        <ComboBoxItem Content="VB.Net"/>
        <ComboBoxItem Content="VBA"/>
        <ComboBoxItem Content="MATLAB"/>
        <ComboBoxItem Content="S-expr"/>
        <ComboBoxItem Content="XML"/>
      </ComboBox>

      <Button Command="{Binding ClearCodeBlocksCommand}" 
              Style="{StaticResource UIButton}"
              Margin="20 0 0 0">
        <StackPanel Orientation="Horizontal">
          <FontIcon Glyph="&#xED62;" FontSize="14" Margin="0 0 10 0"/>
          <TextBlock Text="Clear code"/>
        </StackPanel>
      </Button>

      <Button Content="Invoke" Click="InvokeButtonCommand"
              Style="{StaticResource UIButton}" Margin="20 0 0 0"/>

      <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="there will be a toolbar here" TextAlignment="Center" Foreground="LightGray"/>-->

      
    </StackPanel>

    
    <!--Methods list-->
    <TabView Grid.Column="0" Grid.Row="2" Margin="16 6 16 16"
             AllowDropTabs="False" IsAddTabButtonVisible="False" CanReorderTabs="False"
             BorderBrush="#E0E0E0" BorderThickness="1 0 1 1" VerticalAlignment="Stretch">
      <TabViewItem IsClosable="False" Header="By categories" HorizontalAlignment="Left">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" Name="FilterMethodsTree"
             PlaceholderText="Start typing a name..." Style="{StaticResource ParameterValueTextBox}" BorderThickness="0 0 0 1"
             TextChanged="{x:Bind mainPageVM.FilterMethodsTreeTextChanged, Mode=OneWay}"/>

          <TreeView Grid.Row="1" ItemsSource="{x:Bind mainPageVM.TreeViewItems, Mode=OneWay}"
          AllowDrop="False" CanDrag="False" CanDragItems="False" CanReorderItems="False"
          ItemInvoked="TreeView_ItemInvoked" Background="White" x:Name="TreeViewMethods">
            <TreeView.ItemTemplate>
              <DataTemplate x:DataType="local:TreeViewItemModel">
                <TreeViewItem ItemsSource="{x:Bind Children, Mode=OneWay}" Content="{x:Bind Name}"
                          Visibility="{x:Bind ViewVisibility, Mode=OneWay}"/>
              </DataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Grid>
      </TabViewItem>

      <TabViewItem IsClosable="False" Header="All methods" HorizontalAlignment="Left">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" Name="FilterMethodsList"
                   PlaceholderText="Start typing a name..." Style="{StaticResource ParameterValueTextBox}" BorderThickness="0 0 0 1"
                   TextChanged="{x:Bind mainPageVM.FilterMethodsListTextChanged, Mode=OneWay}"/>
          <ListView Grid.Row="1"
                    x:Name="MethodsList"
                    ItemsSource="{Binding FilteredMethods}"
                    IsItemClickEnabled="True" ItemClick="OnItemClick"
                    Background="White" Padding="8" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </TabViewItem>
    </TabView>


    <Grid Column="1" Row="2" Grid.RowDefinitions="50*, Auto, Auto, Auto">
      <!-- Code view -->
      <ScrollViewer x:Name="CodeView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="0 16 0 0" Padding="8">
        <StackPanel x:Name="CodeBlocks" Padding="10"/>
      </ScrollViewer>

      <Border Grid.Row="1" Background="#F3F3F3" Height="16" VerticalAlignment="Stretch" ManipulationMode="All"
        Tag="H1"
        PointerPressed="Separator_PointerPressed" 
        PointerMoved="Separator_PointerMoved" 
        PointerReleased="Separator_PointerReleased">

        <FontIcon Glyph="&#xE76F;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12"/>
      </Border>

      <!--Documentation-->
      <ScrollViewer Grid.Row="2" x:Name="DocumentationView"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{Binding DocViewVisibility}"
                Style="{StaticResource ScrollViewerBlock}"
                Margin="0 0 0 16">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedMethod.Name}" Style="{StaticResource TextHeader}" Margin="0 20 10 0"/>
            <Border Height="24" Padding="3" Background="{StaticResource APILevel1}" Margin="0 17 0 0">
              <TextBlock Text="Уровень API: доступ к исходным данным" Style="{StaticResource TextDefault}"
               Foreground="{StaticResource ForegroundWhite}" FontFamily="{StaticResource RobotoMedium}"/>
            </Border>
          </StackPanel>
          <TextBlock Text="{Binding SelectedMethod.DescRu}" Style="{StaticResource TextDefault}" Margin="0 15 0 0"/>

          <TextBlock Text="Аргументы функции" Margin="0 40 0 15" Visibility="{Binding InputVisibility}"/>
          <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodInputs" Visibility="{Binding InputVisibility}">
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
            </Border>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethod.Input}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                      <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                      <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                      <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>

          <TextBlock Text="Возвращаемые значения" Margin="0 40 0 15" Visibility="{Binding OutputVisibility}"/>
          <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodOutputs" Visibility="{Binding OutputVisibility}">
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
            </Border>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethod.Output}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                      <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                      <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                      <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <!--StatusBar-->
      <Grid Grid.Row="3" Grid.ColumnDefinitions="05*, 95*" Grid.RowDefinitions="Auto, Auto"
          x:Name="StatusBar" Visibility="{Binding StatusBarVisibility, Mode=TwoWay}"
          Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="0 0 0 16"
          Padding="8">
        <Image Grid.Column="0" Grid.Row="0" Source="ms-appx:///NewAppWizardComponents/Assets/Icons/connected_to_qform.png"  Height="16" Margin="0 0 8 0" />
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
          <TextBlock Text="Connected to: " Style="{StaticResource TextDefault}" Margin="0 0 4 0" />
          <TextBlock Text="{Binding CurrentSession, Mode=TwoWay}" Style="{StaticResource TextDefault}">
          <ToolTipService.ToolTip>
            <ToolTip Content="{Binding CurrentSession, Mode=TwoWay}" VerticalOffset="-50"/>
          </ToolTipService.ToolTip>
          </TextBlock>
        </StackPanel>
        <ProgressBar Grid.ColumnSpan="2" Grid.Row="1" x:Name="InvokeProgressBar" Margin="0 8 0 0"/>
      </Grid>

    </Grid>

    <!-- Method parameters -->
    <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" RowDefinitions ="*, Auto, *" x:Name="MethodParametersGrid">

      <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Margin="16 16 16 0">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Arguments</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="16 0 16 0">
          <Grid  x:Name="InputParametersGrid" ColumnDefinitions="*, *" />
        </ScrollViewer>
      </Grid>

      <Border Grid.Row="1" Background="#F3F3F3" Height="16" VerticalAlignment="Stretch" ManipulationMode="All"
          Tag="H1"
          PointerPressed="Separator_PointerPressed" 
          PointerMoved="Separator_PointerMoved" 
          PointerReleased="Separator_PointerReleased">

        <FontIcon Glyph="&#xE76F;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12"/>
      </Border>

      <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Margin="16 0 16 0">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Arguments</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="16 0 16 16">
          <Grid  x:Name="OutputParametersGrid" ColumnDefinitions="*, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
      </Grid>
    </Grid>



  </Grid>

  
</Page>
