NewAppWizardComponents/Presentation/Views/MainPage.xaml

<Page x:Class="NewAppWizardComponents.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NewAppWizardComponents"
      xmlns:utu="using:Uno.Toolkit.UI"
      
      Loaded="Page_Loaded"
      
      Background="#F5F5f5">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="../../Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="../../Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>

    </ResourceDictionary>
  </Page.Resources>


  <Grid x:Name="MainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="45*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--Menubar-->
    <MenuBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" MinHeight="1"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0">
      <MenuBarItem Title="File" Style="{StaticResource TopMenuBarItem}">
        <MenuFlyoutItem Text="Save Selected" Click="SaveSelectedBlocks"/>
        <MenuFlyoutSeparator/>
        <MenuFlyoutItem Text="Save Project" Click="SaveProject"/>
        <MenuFlyoutItem Text="Load Project" Click="LoadProject"/>
      </MenuBarItem>

      <MenuBarItem Title="QForm" Style="{StaticResource TopMenuBarItem}">
        <MenuFlyoutItem Text="Connect session" Click="MenuConnectQForm"/>
        <MenuFlyoutItem Text="Disconnect" Click="MenuDisconnectQForm"/>
      </MenuBarItem>
    </MenuBar>
    

    <!-- Toolbar -->
    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal"
                Background="{StaticResource ToolbarGradient}" Padding="4" BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="0 1 0 1">

      <TextBlock Text="Code:" Style="{StaticResource TextDefault}" FontSize="14" VerticalAlignment="Center"
                 Margin="0 0 4 0"/>

      <ComboBox x:Name="LanguageComboBox"
                SelectedIndex="0"
                SelectionChanged="LanguageSelectionChanged"
                Style="{StaticResource LanguageSelectorComboBox}"
                VerticalAlignment="Center">
        <ComboBoxItem Content="C#"/>
        <ComboBoxItem Content="Python"/>
        <ComboBoxItem Content="VB.Net"/>
        <ComboBoxItem Content="VBA"/>
        <ComboBoxItem Content="MATLAB"/>
        <ComboBoxItem Content="S-expr"/>
        <ComboBoxItem Content="XML"/>
      </ComboBox>

      <Button Command="{Binding ClearCodeBlocksCommand}" 
              Style="{StaticResource ToolbarButton}"
              Margin="4 0 0 0">
        <FontIcon Glyph="&#xE75C;" FontSize="16" />
      </Button>

      <Border Margin="4 0 0 0" Width="1" Height="20" VerticalAlignment="Center" Background="#929292"/>

      <Button Click="InvokeButtonCommand"
              Style="{StaticResource ToolbarButton}" Margin="4 0 0 0">
        <FontIcon Glyph="&#xE768;" FontSize="16" />
      </Button>

      <Border Margin="4 0 0 0" Width="1" Height="20" VerticalAlignment="Center" Background="#929292"/>

      <Button Click="SaveProject"
              Style="{StaticResource ToolbarButton}" Margin="4 0 0 0">
        <FontIcon Glyph="&#xE74E;" FontSize="16" />
      </Button>

      <Button Click="LoadProject"
              Style="{StaticResource ToolbarButton}" Margin="4 0 0 0">
        <FontIcon Glyph="&#xE8E5;" FontSize="16" />
      </Button>

      <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="there will be a toolbar here" TextAlignment="Center" Foreground="LightGray"/>-->

      
    </StackPanel>




    <!--TABBAR-->
    <Grid Grid.Column="0" Grid.Row="2" Grid.RowDefinitions="Auto, *">
      <Border Grid.Row="0"  Style="{StaticResource ParametersBlockHeader}" BorderBrush="#E0E0E0">
        <TextBlock Style="{StaticResource ContentBlockHeader}">API Functions</TextBlock>
      </Border>

      <Grid Grid.Row="1"
          Background="White" BorderBrush="#E0E0E0" BorderThickness="1 0 1 1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource ToolbarGradient}" Padding="4" BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="0 0 0 1">
          <Button HorizontalAlignment="Left" Click="AddMethodToWorkspace" x:Name="AddToWorksapceButton"
                  Padding="2" Background="Transparent" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
              <FontIcon Glyph="&#xECC8;" Margin="0 0 4 0" FontSize="14"/>
              <TextBlock Text="Add to workspace" FontSize="14"/>
            </StackPanel>
          </Button>
        </Border>


        <Grid Grid.Row="1" Visibility="{Binding TreeMethodsVisibility}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Grid.ColumnDefinitions="Auto, *" BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="0 0 0 1">
            <TextBox Grid.Column="1" Name="FilterMethodsList"
                   PlaceholderText="Search by name" Style="{StaticResource ParameterValueTextBox}"
                   TextChanged="{x:Bind mainPageVM.FilterMethodsTreeTextChanged, Mode=OneWay}" BorderThickness="0"/>
            <FontIcon Grid.Column="0" Glyph="&#xE721;" Foreground="#6f6f6f" FontSize="14" Margin="8 0 0 0"/>
          </Grid>

          <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewItems, Mode=OneWay}"
                  AllowDrop="False" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                  IsDoubleTapEnabled="True" DoubleTapped="OnTreeMethodDoubleClick"
                  ItemInvoked="OnTreeMethodClick" Background="White" x:Name="TreeViewMethods">
            <TreeView.ItemTemplate>
              <DataTemplate x:DataType="local:TreeViewItemModel">
                <TreeViewItem ItemsSource="{Binding Children, Mode=OneWay}" Content="{x:Bind Name}"
                  Visibility="{Binding ViewVisibility, Mode=OneWay}"/>
              </DataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ListMethodsVisibility}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Grid.ColumnDefinitions="Auto, *" BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="0 0 0 1">
            <TextBox Grid.Column="1" Name="FilterMethodsTree"
           PlaceholderText="Search by name" Style="{StaticResource ParameterValueTextBox}"
           TextChanged="{x:Bind mainPageVM.FilterMethodsListTextChanged, Mode=OneWay}" BorderThickness="0"/>
            <FontIcon Grid.Column="0" Glyph="&#xE721;" Foreground="#6f6f6f" FontSize="14" Margin="8 0 0 0"/>
          </Grid>

          <ListView Grid.Row="1"
                  x:Name="MethodsList"
                  ItemsSource="{Binding FilteredMethods}"
                  IsItemClickEnabled="True" ItemClick="OnListMethodClick"
                  IsDoubleTapEnabled="True" DoubleTapped="OnListMethodDoubleClick"
                  Background="White" Padding="8" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

        <utu:TabBar Grid.Row="2" SelectedIndex="0" MinHeight="1" VerticalAlignment="Bottom"  SelectionChanged="TabBar_SelectionChanged"
                  CornerRadius="0"
                  BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="0 1 0 0">
          <utu:TabBar.Items>
            <utu:TabBarItem VerticalAlignment="Stretch">
              <StackPanel Orientation="Horizontal" Padding="8">
                <TextBlock Text="By categories"/>
              </StackPanel>
            </utu:TabBarItem>
            <utu:TabBarItem >
              <StackPanel Orientation="Horizontal" Padding="8" >
                <TextBlock Text="By name"/>
              </StackPanel>
            </utu:TabBarItem>
          </utu:TabBar.Items>
        </utu:TabBar>

      </Grid>
    </Grid>
    
    <Border Grid.Row="2" Grid.Column="1" Background="#F3F3F3" Width="3" HorizontalAlignment="Stretch" ManipulationMode="All"
      Tag="V1"
      PointerPressed="Separator_PointerPressed" 
      PointerMoved="Separator_PointerMoved" 
      PointerReleased="Separator_PointerReleased">

      
    </Border>

    <!--Middle Section-->
    <Grid Grid.Column="2" Grid.Row="2" Grid.RowDefinitions="*, Auto, *">
      <!-- Code view -->
      <ScrollViewer x:Name="CodeView" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    Background="White" BorderBrush="#E0E0E0" BorderThickness="1" Padding="8">
        <StackPanel x:Name="CodeBlocks" Padding="10"/>
      </ScrollViewer>

      <Border Grid.Row="1" Background="#F3F3F3" Height="3" VerticalAlignment="Stretch" ManipulationMode="All"
        Tag="H1"
        PointerPressed="Separator_PointerPressed" 
        PointerMoved="Separator_PointerMoved" 
        PointerReleased="Separator_PointerReleased">

      </Border>

      <!--Documentation-->
      
      <ScrollViewer Grid.Row="2" x:Name="DocumentationView"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Style="{StaticResource ScrollViewerBlock}">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedMethod.Name}" Style="{StaticResource TextHeader}" Margin="0 20 10 0"/>
            <Border Height="24" Padding="3" Background="{StaticResource APILevel1}" Margin="0 17 0 0">
              <TextBlock Text="Уровень API: доступ к исходным данным" Style="{StaticResource TextDefault}"
               Foreground="{StaticResource ForegroundWhite}" FontFamily="{StaticResource RobotoMedium}"/>
            </Border>
          </StackPanel>
          <TextBlock Text="{Binding SelectedMethod.DescRu}" Style="{StaticResource TextDefault}" Margin="0 15 0 0"/>

          <TextBlock Text="Аргументы функции" Margin="0 40 0 15"/>
          <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodInputs">
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
            </Border>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethod.Input}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                      <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                      <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                      <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>

          <TextBlock Text="Возвращаемые значения" Margin="0 40 0 15"/>
          <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodOutputs">
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
            </Border>
            <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
              <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
            </Border>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethod.Output}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="3*"/>
                      <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                      <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                      <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                    </Border>
                    <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                      <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                    </Border>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </StackPanel>
      </ScrollViewer>

      <Border Grid.Row="2" Visibility="{Binding DocsPlaceholderVisibility}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              BorderBrush="#E0E0E0" BorderThickness="1" Background="White">
        <TextBlock Text="Select method to view its documentation"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource TextDefault}" Foreground="#6f6f6f"/>
      </Border>

    </Grid>


    <Border Grid.Row="2" Grid.Column="3" Background="#F3F3F3" Width="3" HorizontalAlignment="Stretch" ManipulationMode="All"
      Tag="V3"
      PointerPressed="Separator_PointerPressed" 
      PointerMoved="Separator_PointerMoved" 
      PointerReleased="Separator_PointerReleased">

    </Border>

    <!-- Method parameters -->
    <Grid Grid.Column="4" Grid.Row="2" RowDefinitions ="*, Auto, *" x:Name="MethodParametersGrid" VerticalAlignment="Stretch">

      <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Arguments</TextBlock>
        </Border>

        <Border Grid.Row="1" Padding="4" Background="{StaticResource ToolbarGradient}" BorderBrush="{StaticResource BoxBorderPrimary}" BorderThickness="1 0 1 1">
          <Button HorizontalAlignment="Left" Click="InvokeButtonCommand" x:Name="InvokeButton"
                  Padding="2" Background="Transparent" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
              <FontIcon Glyph="&#xE768;" Margin="0 0 4 0" FontSize="14"/>
              <TextBlock Text="Invoke" FontSize="14" />
            </StackPanel>
          </Button>
        </Border>

        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           Background="White" BorderBrush="#E0E0E0" BorderThickness="1 0 1 1">
          <Grid  x:Name="InputParametersGrid" ColumnDefinitions="*, *" />
        </ScrollViewer>
      </Grid>

      <Border Grid.Row="1" Background="#F3F3F3" Height="3" VerticalAlignment="Stretch" ManipulationMode="All"
          Tag="H1"
          PointerPressed="Separator_PointerPressed" 
          PointerMoved="Separator_PointerMoved" 
          PointerReleased="Separator_PointerReleased">

      </Border>

      <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Results</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Background="White" BorderBrush="#E0E0E0" BorderThickness="1">
          <Grid  x:Name="OutputParametersGrid" ColumnDefinitions="*, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
      </Grid>
    </Grid>

    <!--StatusBar-->
    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                x:Name="StatusBar"
                Grid.ColumnDefinitions="*, Auto"
                Padding="8">
      <TextBlock Grid.Column="0" Text="{Binding VisualSession, Mode=TwoWay}" Style="{StaticResource TextDefault}">
        <ToolTipService.ToolTip>
          <ToolTip Content="{Binding VisualSession, Mode=TwoWay}" VerticalOffset="-50"/>
        </ToolTipService.ToolTip>
      </TextBlock>

      <ProgressRing Grid.Column="1" x:Name="InvokeProgressRing" IsActive="False" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>

  </Grid>

  
</Page>
