NewAppWizardComponents/MainPage.xaml

<Page x:Class="NewAppWizardComponents.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NewAppWizardComponents"
      xmlns:um="using:Uno.Material"
      Background="#F3F3F3">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="Resources/CustomButtons.xaml"/>
        <ResourceDictionary Source="Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      
    </ResourceDictionary>
  </Page.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="45*"/>
      <RowDefinition Height="40*"/>
    </Grid.RowDefinitions>

    <MenuBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
      <MenuBarItem Title="File" FontSize="8" Foreground="{StaticResource SolidDarkGray}" Background="Black" Height="20">
        <MenuFlyoutItem Text="New" Icon="OpenFile"/>
        <MenuFlyoutItem Text="Open..."/>
        <MenuFlyoutItem Text="Save"/>
        <MenuFlyoutItem Text="Exit"/>
      </MenuBarItem>

      <MenuBarItem Title="Edit">
        <MenuFlyoutItem Text="Undo"/>
        <MenuFlyoutItem Text="Cut"/>
        <MenuFlyoutItem Text="Copy"/>
        <MenuFlyoutItem Text="Paste"/>
      </MenuBarItem>
    </MenuBar>
    

    <!-- Toolbar -->
    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderBrush="LightGray" BorderThickness="1" Orientation="Horizontal">
      <!--<ComboBox x:Name="LanguageComboBox" 
                  MinWidth="100"
                  MinHeight="100"
                  Margin="0 0 20 0">
        <ComboBoxItem Content="С#"/>
        <ComboBoxItem Content="Python"/>
        <ComboBoxItem Content="VB.Net"/>
        <ComboBoxItem Content="VBA"/>
        <ComboBoxItem Content="MATLAB"/>
        <ComboBoxItem Content="S-expr"/>
        <ComboBoxItem Content="XML"/>
      </ComboBox>

      <Button Command="{Binding ClearCodeBlocksCommand}" 
                  MinHeight="100">
        Clear</Button>-->

      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="there will be a toolbar here" TextAlignment="Center" Foreground="LightGray"/>

    </StackPanel>

    
    <!--Methods list-->
    <TabView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="16"
             AllowDropTabs="False" IsAddTabButtonVisible="False" CanReorderTabs="False"
             BorderBrush="#E0E0E0" BorderThickness="1 0 1 1" VerticalAlignment="Stretch">
      <TabViewItem IsClosable="False" Header="By categories" HorizontalAlignment="Left">

        <!--Втф как это вообще работает-->

        <TreeView ItemsSource="{x:Bind mainPageVM.TreeViewItems}"
                  AllowDrop="False" CanDrag="False" CanDragItems="False" CanReorderItems="False"
                  ItemInvoked="TreeView_ItemInvoked" Background="White">
          <TreeView.ItemTemplate>
            <DataTemplate x:DataType="local:TreeViewItemModel" >
              <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}"/>
            </DataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>

      </TabViewItem>

      <TabViewItem IsClosable="False" Header="All methods" HorizontalAlignment="Left">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <TextBox Grid.Row="0" Name="FilterMethodsList"
                   PlaceholderText="Start typing a name..." Style="{StaticResource ParameterValueTextBox}"
                   TextChanged="{x:Bind mainPageVM.FilterTextChanged, Mode=OneWay}"/>
          <ListView Grid.Row="1"
                    x:Name="MethodsList"
                    ItemsSource="{Binding FilteredMethods}"
                    IsItemClickEnabled="True" ItemClick="OnItemClick"
                    Background="White" Padding="8" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </TabViewItem>
    </TabView>
 

    
    <!-- Code view -->
    <ScrollViewer x:Name="CodeView" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="0 16" Padding="8">
      <StackPanel x:Name="CodeBlocks" Padding="10"/>
    </ScrollViewer>
    

    <!-- Method parameters -->
    <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" RowDefinitions ="*, Auto, *" x:Name="MethodParametersGrid">

      <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Margin="16 16 16 0">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Arguments</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="16 0 16 0">
          <Grid  x:Name="InputParametersGrid" ColumnDefinitions="*, *" />
        </ScrollViewer>
      </Grid>

      <Border Grid.Row="1" Background="#F3F3F3" Height="16" VerticalAlignment="Stretch" ManipulationMode="All"
          Tag="1"
          PointerPressed="Separator_PointerPressed" 
          PointerMoved="Separator_PointerMoved" 
          PointerReleased="Separator_PointerReleased">

        <FontIcon Glyph="&#xE76F;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="12"/>
      </Border>

      <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowDefinitions="Auto, *">
        <Border Grid.Row="0" Style="{StaticResource ParametersBlockHeader}" Margin="16 0 16 0">
          <TextBlock Style="{StaticResource ContentBlockHeader}">Arguments</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Background="White" BorderBrush="#E0E0E0" BorderThickness="1"  Margin="16 0 16 16">
          <Grid  x:Name="OutputParametersGrid" ColumnDefinitions="*, *" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
      </Grid>
    </Grid>

    <!--Documentation-->
    <!--<ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="DocumentationView"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Visibility="{Binding DocViewVisibility}"
                Style="{StaticResource ScrollViewerBlock}">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SelectedMethod.Name}" Style="{StaticResource TextHeader}" Margin="0 20 10 0"/>
          <Border Height="24" Padding="3" Background="{StaticResource APILevel1}" Margin="0 17 0 0">
            <TextBlock Text="Уровень API: доступ к исходным данным" Style="{StaticResource TextDefault}"
               Foreground="{StaticResource ForegroundWhite}" FontFamily="{StaticResource RobotoMedium}"/>
          </Border>
        </StackPanel>
        <TextBlock Text="{Binding SelectedMethod.DescRu}" Style="{StaticResource TextDefault}" Margin="0 15 0 0"/>

        <TextBlock Text="Аргументы функции" Margin="0 40 0 15" Visibility="{Binding InputVisibility}"/>
        <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodInputs" Visibility="{Binding InputVisibility}">
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
          </Border>

          <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethodInputParameters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                    <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                    <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>

        <TextBlock Text="Возвращаемые значения" Margin="0 40 0 15" Visibility="{Binding OutputVisibility}"/>
        <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodOutputs" Visibility="{Binding OutputVisibility}">
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
          </Border>

          <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethodOutputParameters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                    <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                    <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </StackPanel>
    </ScrollViewer>-->
    <!---->

  </Grid>

  
</Page>
