NewAppWizardComponents/MainPage.xaml

<Page x:Class="NewAppWizardComponents.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NewAppWizardComponents"
      xmlns:um="using:Uno.Material"
      Background="#FAFAFA">

  
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/CustomColors.xaml"/>
        <ResourceDictionary Source="Resources/TextStyling.xaml"/>
        <ResourceDictionary Source="Resources/CustomBorders.xaml"/>
        <ResourceDictionary Source="Resources/Controls/BlockScrollViewer.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>


  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--List of API methods-->
    <ListView Grid.Column="0" Grid.RowSpan="2"
                  x:Name="MethodsList"
                  ItemsSource="{Binding Methods}"
                  SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                  BorderBrush="LightGray" BorderThickness="2">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <!---->

    <!--Documentation-->
    <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="DocumentationView"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Style="{StaticResource ScrollViewerBlock}">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SelectedMethod.Name}" Style="{StaticResource TextHeader}" Margin="0 0 10 0"/>
          <Border Height="25" Padding="4" Background="{StaticResource APILevel1}" Margin="0 -3 0 0">
            <TextBlock Text="Уровень API: доступ к исходным данным" Style="{StaticResource TextDefault}"
               Foreground="{StaticResource ForegroundWhite}" FontFamily="{StaticResource RobotoMedium}"/>
          </Border>
        </StackPanel>
        <TextBlock Text="{Binding SelectedMethod.DescRu}" Style="{StaticResource TextDefault}" Margin="0 15 0 0"/>

        <TextBlock Text="Аргументы функции" Margin="0 40 0 15" Visibility="{Binding InputVisibility}"/>
        <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodInputs" Visibility="{Binding InputVisibility}">
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
          </Border>

          <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethodInputParameters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                    <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                    <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>


        <TextBlock Text="Возвращаемые значения" Margin="0 40 0 15" Visibility="{Binding OutputVisibility}"/>
        <Grid ColumnDefinitions="3*, 3*, 4*" RowDefinitions="Auto, *"
              x:Name="MethodOutputs" Visibility="{Binding OutputVisibility}">
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Свойство</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="1" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Тип</TextBlock>
          </Border>
          <Border Style="{StaticResource TableHeaderBorder}" Grid.Column="2" Grid.Row="0">
            <TextBlock Style="{StaticResource TableHeaderText}">Описание</TextBlock>
          </Border>

          <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedMethodOutputParameters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                  </Grid.ColumnDefinitions>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="0">
                    <TextBlock Text="{Binding Name}" TextWrapping="WrapWholeWords" Style="{StaticResource TableArgName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="1">
                    <TextBlock Text="{Binding Type}" TextWrapping="WrapWholeWords" Style="{StaticResource TableTypeName}"/>
                  </Border>
                  <Border Style="{StaticResource TableItemBorder}" Grid.Column="2">
                    <TextBlock Text="{Binding DescRu}" TextWrapping="WrapWholeWords" Style="{StaticResource TableItemText}"/>
                  </Border>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </StackPanel>
    </ScrollViewer>

    
    <!---->

  </Grid>

  
</Page>
